APP_ENV=DEVELOPMENT
SERVER_ADDRESS=:8080
DB_URI=mongodb://localhost:27017
DB_NAME=MUSIC
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_EXPIRY_HOUR=168
CONTEXT_TIMEOUT=5
